/*! \mainpage QPALM: Proximal Augmented Lagrangian Solver for (Nonconvex) Quadratic Programs
 *
 * \section intro_sec Introduction
 *
 * This is a C implementation of QPALM, a proximal augmented Lagrangian based solver for (possibly nonconvex) quadratic programs.
 * QPALM solves problems of the form:
 * @f{align*}{ 
 * & \operatorname*{\mathrm{minimize}}_x
 *      & & \tfrac{1}{2}x^\top Q x + q^\top x \\
 * & \text{subject to}
 *      & & b_\mathrm{min} \leq Ax \leq b_\mathrm{max}
 * @f}
 *
 * \section installation Installation instructions
 *
 * \subsection python Python
 *
 * The QPALM Python interface is available from [PyPI](https://pypi.org/project/qpalm),
 * you can install it using:
 * \code{.sh}
 * python3 -m pip install qpalm
 * \endcode
 *
 * \subsection julia Julia
 *
 * In the Julia console, press `]` to enter the Pkg REPL and install QPALM using:
 * \code{.sh}
 * add QPALM
 * \endcode
 *
 * \subsection c_cxx_fortran C/C++/Fortran
 * Pre-built C, C++ and Fortran libraries are available from the [releases page](https://github.com/kul-optec/QPALM/releases).
 *
 * \subsection matlab Matlab
 *
 * Pre-built Matlab binaries are available from the [releases page](https://github.com/kul-optec/QPALM/releases/latest).
 * Download the version for your system and extract it into the `~/Documents/MATLAB` folder.
 *
 * As a one-liner in the Matlab console:
 * \code{.m}
 * unzip(['https://github.com/kul-optec/QPALM/releases/download/1.2.3/qpalm-matlab-' computer('arch') '.zip'], userpath)
 * \endcode
 *
 * \subsection build-source Building QPALM from source
 *
 * For the full instructions to build QPALM from source, please see the
 * @ref installation-md.
 * 
 * \section examples Code examples
 * \li Python interface: @ref examples/python/qpalm_python_demo.py
 * \li Julia interface: @ref examples/julia/qpalm_julia_demo.jl
 * \li C++ interface: @ref examples/cxx/qpalm_demo.cpp
 * \li Fortran interface: @ref examples/fortran/qpalm_fortran_demo.f90
 * \li C API: @ref examples/c/qpalm_demo.c
 * \li Matlab MEX interface: @ref examples/matlab/qpalm_mex_demo.m and @ref examples/matlab/qpalm_mex_nonconvex_demo.m
 *   
 * \section cite Citing QPALM
 * 
 * If you use QPALM in your research, please cite the following paper
 * \code{.unparsed}
@inproceedings{hermans2019qpalm,
	author      = {Hermans, B. and Themelis, A. and Patrinos, P.},
	booktitle   = {58th IEEE Conference on Decision and Control},
	title       = {{QPALM}: {A} {N}ewton-type {P}roximal {A}ugmented {L}agrangian {M}ethod for {Q}uadratic {P}rograms},
	year        = {2019},
	volume      = {},
	number      = {},
	pages       = {},
	doi         = {},
	issn        = {},
	month       = {Dec.},
}
 * \endcode
 * 
 * \section license License
 * 
 * * LGPL-3.0
 */