/*! \mainpage QPALM: Proximal Augmented Lagrangian Solver for (Nonconvex) Quadratic Programs
 *
 * \section intro_sec Introduction
 *
 * This is a C implementation of QPALM, a proximal augmented Lagrangian based solver for (possibly nonconvex) quadratic programs.
 * QPALM solves problems of the form:
 * @f{align*}{ 
 * & \operatorname*{\mathrm{minimize}}_x
 *      & & \tfrac{1}{2}x^\top Q x + q^\top x \\
 * & \text{subject to}
 *      & & b_\mathrm{min} \leq Ax \leq b_\mathrm{max}
 * @f}
 *
 * \section installation Installation instructions
 *
 * Please see @ref installation-md for detailed instructions on how to install
 * QPALM and its various interfaces.
 *
 * If you just need the Python interface, you can install it using
 * 
 * \code{.sh}
 * python3 -m pip install qpalm
 * \endcode
 * 
 * \section examples Code examples
 * \li For the mex interface of QPALM, check out @ref examples/matlab/qpalm_mex_demo.m and @ref examples/matlab/qpalm_mex_nonconvex_demo.m.
 * \li For the C-version of QPALM, check out @ref examples/c/qpalm_demo.c.
 * \li For the python interface of QPALM, check out @ref examples/python/qpalm_python_demo.py.
 * \li For the Julia interface of QPALM, please check back later <!-- TODO -->.
 *   
 * \section cite Citing QPALM
 * 
 * If you use QPALM in your research, please cite the following paper
 * \code{.unparsed}
@inproceedings{hermans2019qpalm,
	author      = {Hermans, B. and Themelis, A. and Patrinos, P.},
	booktitle   = {58th IEEE Conference on Decision and Control},
	title       = {{QPALM}: {A} {N}ewton-type {P}roximal {A}ugmented {L}agrangian {M}ethod for {Q}uadratic {P}rograms},
	year        = {2019},
	volume      = {},
	number      = {},
	pages       = {},
	doi         = {},
	issn        = {},
	month       = {Dec.},
}
 * \endcode
 * 
 * \section license License
 * 
 * * LGPL-3.0
 */