/**
 * @example{lineno} "examples/python/qpalm_python_demo.py"
 */
/**
 * @example{lineno} "examples/julia/qpalm_julia_demo.jl"
 */
/**
 * @example{lineno} "examples/cxx/qpalm_demo.cpp"
 */
/**
 * @example{lineno} "examples/matlab/qpalm_mex_demo.m"
 */
/**
 * @example{lineno} "examples/matlab/qpalm_mex_nonconvex_demo.m"
 */
/**
 * @example{lineno} "examples/c/qpalm_demo.c"
 */
/* TODO: disabled for now because of Doxygen bug:
 *       https://github.com/doxygen/doxygen/issues/9298
 * @example{lineno} "examples/fortran/qpalm_fortran_demo.f90"
 */